<html>
    <head>
        <title> Puuaa </title>
    </head>

<body>

<div class="main">
    <div class="navbar">
        <label class="logo"> Agus_Pua_Bin_Dityap </label>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="song.html">Song</a></li>
            <li><a href="saengilchukka.html">For u</a></li>
            <li><a href="photo.html">Photos</a></li>
            <li><a href="letter.html">Letter</a></li>
        </ul>
    </div>
<hr size="2" color="white">

<div class="box">
    <img src="cover.jpg" class="poto">
    <div class="judul_lagu"> Ordinary Confession </div>
    <div class="penyanyi">LEE MU JIN </div>
        <audio controls class="audio">
            <source src="gobaek.mp3">
        </audio>
</div>
<div class="paragraph">
    <p> " 나 너 좋아해 " </p>
</div>
</div>
</body>

</html>

<style>

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.main {
    width: 100%;
    height: 120vh;
    background-image: linear-gradient(rgba(66, 66, 66, 0.75),rgba(36, 36, 36, 0.75)), url(w.jpg);
    background-size: cover;
    background-position: center;
    top: 50%;
}
.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    font-size: 35px;
    color: white;
    font-weight: bold;
    width: 120px;
    cursor: pointer;
}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a {
    color: white;
    text-transform: uppercase;
}
.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: white;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after {
    width: 100%;
}
.audio {
    margin-top: 35px;
    width: 90%;
    outline: none;
    opacity: 5;
}
.poto {
    width: 300px;
    padding: 35px;
}
.judul_lagu {
    font-family: arial;
    font-weight: bold;
    
    color: rgb(255, 255, 255);
    font-size: 20px;
}
.penyanyi {
    font-weight: normal;
    margin-top: 5px;
    color: rgb(238, 236, 236, 0.7);
    font-size: 10px;
}

.box {
    background-color: rgba(20, 20, 20, 0.75);
    backdrop-filter: blur(12px);
    box-shadow: rgba(0, 0, 0, 0.75) 6px 2px 16px 0px, rgba(0, 0, 0, 0.75) -6px -2px 16px 0px;
    width: 380px;
    position: relative;
    margin-top: 15px;
    height: 540px;
    z-index: 100;
    flex-direction: column;
    display: flex;
    align-items: center;
    left: 8%;
    top: 6%;
    border-radius: 15px;
}

.paragraph {
    position: absolute;
    font-size: 40px;
    left: 57%;
    bottom: 45%;
    font-style: italic;
    font-weight: bold;
    line-height: 25px;
    color: rgb(247, 193, 223);
}
button {
    margin-top: 600px;  
    position: relative;
    right: 60%;
}

button:hover {
    background-color: rgb(207, 179, 145); 
    color: white;
}
</style>